<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIAPAKAH DANSENPRST?</title>
    <style>
        body {
            font-family:Arial ,Sans-Serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background: gray;
            color: #fff;
            text-align: center;
            padding: 30px 10px;
        }
        section {
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 53px;
            color: white;
            text-align: center;
        }

        #section1 {
          background:url(p.png)no-repeat center center/cover;
          
            
        }
        #section2 {
            background: white;
            color:gray;
            
        }
        #section3{
      background: white;
      color:gray;
      }

content {
    padding: 20px;
    text-align: center;
}
footer .links a {
    color: #3994f0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
        footer {
            background: transparent;
            color: gray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>



<center>
    <header>
        <h1>WELCOME TO YANZWEB</h1>
        <p2>Scroll down to explore</p2>
    </header>
    

    <section id="section1">

    </section>
    
        <section>       
    <section id="section2">

        <p> BERIKUT ADALAH 2 LINK PRESET YANG ANDA INGIN ANDA
        GUNAKAN SAAT INI
        </p>
        
        
    <div class="content">
    </div>

    <footer class="footer">
        <div class="links">
            <a href="https://alight.link/jN8rn6h68bCiFYsd6" target="_blank">5MB</a>
        </div>
        

      
    <div class="content">
    </div>

    <footer class="footer">
        <div class="links">
            <a href="https://drive.google.com/file/d/1K8a3Kbtr5-4gZaiGzrR2arYiV4mazDWL/view?usp=drivesdk" target="_blank">XML</a>
        </div>
        
    </section>
    

    </section>
    <section id="section3">
        <p2>kunjungi tiktok </p2>
      
    <div class="content">
    </div>

    <footer class="footer">
        <div class="links">
            <a href="https://www.tiktok.com/@_yanzpreset5?_t=8rm4z7OaYRs&_r=1" target="_blank">@yanprst</a>
        </div>
    </footer>
  
    </section>
    <center>
    <footer>
      <p>2024 Scrollable One Page Website. All Rights Reserved.</p>
    </footer>
</center>
</body>
</html
